{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
       32
        "src": "/(.*)",
       
        "dest": "/"
      }
    ]
  }